*{
    margin:0;
    padding:0;
    font-family: sans-serif;
}
.banner{
    width:100%;
    height: 100vh;
    background-color:black;
    background-size: cover;
    background-position: center;
    background-image:grey;
}
.navbar{
    width:100%;
    margin:auto;
    padding:35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(59, 9, 59);
    height: 40px;
}
.logo{
    width:80px;
    cursor:pointer;
    border-radius: 50%;
    margin-left: 100px;
}
.navbar ul li{
    list-style:none;
    display:inline-block;
    margin: 0 10px;
    position:relative;
    margin-right: 100px;
}
.navbar ul li a{
    text-decoration:none;
    color:#fff;
    text-transform:uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position:absolute;
    left:0;
    bottom:-10px;
    transition: 0.3s;
}
.navbar ul li:hover::after{
    width:100%;
    
    

}
.container {
    display: flex;
  }
  
  .container img {

    height: auto;
    margin-right: 20px; /* Adjust the margin as needed */
  }
  
  
.content{
    width: 100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    text-align: center;
    color:#fff;
}
.content h1{
    font-size: 70px;
    margin-top:80px;
}
.content p{
    margin:20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 200px;
    padding:15px 0;
    text-align:center;
    align-items: center;
    margin: 20px 20px;
    border-radius:25px;
    font-weight: bold;
    border:2px solid #009688;
    background:transparent;
    color:#fff;
    cursor:pointer;
    position: relative;
    overflow: hidden;
    transition: all .5s linear;
}
button:hover{
    background: #009688;

}
button:hover span{
    width:100%; 
}
.view-1{
    text-decoration: none;
    color: #fff;
}