<html>
<head>
	<title>home page</title>
    <link rel="stylesheet" href="home.css">
</head>
	<body>
<div class="banner">
            <div class="navbar"> 
                <img src="img.webp" class="logo">
                <ul>

                    <li><a href="#">Patients' Summary Info</a></li>
                    
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="imag"><img src="images (1).jpg" alt="Image description"></div>
    <div class="content"> 
        <h1>WELCOME!!</h1>
        <p>Here To Serve You</P>
            <div>
                <button type="button"><a href="view.html" class="view-1">Patients' Info</a></button>
                
            </div>
            <DIV class="here">
                This is your Patients care routine system
            </DIV>
    </div>
        </div>


         </div>

<!----------<div class="container container-nav">
    <div class="logo">
<img src="img.webp">
    </div>
    
    <nav>
<ul> 
    <li><a href="#">HOME</a></li>
    <li><a href="#">PATIENTS'INFO</a></li>
</ul>

    </nav>
</div>--------->
	</body>
</html>