<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Form Style 9</title>

<style type="text/css">
body{
	background: #17445E;
}
.navbar{
    width:100%;
    margin:auto;
    padding:35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
	background-color: rgb(59, 9, 59);
    height: 40px;
}
.logo{
    width:80px;
    cursor:pointer;
    border-radius: 50%;
	margin-left: 100px;
}
.navbar ul li{
    list-style:none;
    display:inline-block;
    margin: 0 10px;
    position:relative;
	margin-right: 100px;
}
.navbar ul li a{
    text-decoration:none;
    color:#fff;
    text-transform:uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position:absolute;
    left:0;
    bottom:-10px;
    transition: 0.3s;
}
.navbar ul li:hover::after{
    width:100%;

}
.form-style-9{
	max-width: 450px;
	background: #FAFAFA;
	padding: 30px;
	margin: 50px auto;
	box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
	border-radius: 10px;
	border: 6px solid #305A72;
}
.form-style-9 ul{
	padding:0;
	margin:0;
	list-style:none;
}
.form-style-9 ul li{
	display: block;
	margin-bottom: 10px;
	min-height: 35px;
}
.form-style-9 ul li  .field-style{
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	padding: 8px;
	outline: none;
	border: 1px solid #B0CFE0;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
	box-shadow: 0 0 5px #B0CFE0;
	border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
	width: 49%;
}
.form-style-9 ul li .field-full{
	width: 100%;
}
.form-style-9 ul li input.align-left{
	float:left;
}
.form-style-9 ul li input.align-right{
	float:right;
}
.form-style-9 ul li textarea{
	width: 100%;
	height: 100px;
}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {
	-moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
	-webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
	box-shadow: inset 0px 1px 0px 0px #3985B1;
	background-color: #216288;
	border: 1px solid #17445E;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	padding: 8px 18px;
	text-decoration: none;
	font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="submit"]:hover {
	background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
	background-color: #28739E;
}

</style>
</head>
<body>
	<div class="banner">
        <div class="navbar"> 
            <img src="img.webp" class="logo">
            <ul>

                <li><a href="#">Patients' Summary Info</a></li>
                
            </ul>
        </div>
    </div>
<form class="form-style-9">
<ul>
<li>
    <input type="text" name="field1" class="field-style field-split align-left" placeholder="Period" />
    <input type="text" name="field2" class="field-style field-split align-right" placeholder="Enter instructions" />

</li>
<li>
    <input type="text" name="field3" class="field-style field-split align-left" placeholder="Period" />
    <input type="text" name="field4" class="field-style field-split align-right" placeholder="Enter instructions" />
</li>
<li>
    <input type="text" name="field3" class="field-style field-split align-left" placeholder="Period" />
    <input type="text" name="field4" class="field-style field-split align-right" placeholder="Enter instructions" />
</li>
<li>
    <input type="text" name="field3" class="field-style field-split align-left" placeholder="Period" />
    <input type="text" name="field4" class="field-style field-split align-right" placeholder="Enter instructions" />
</li>
<li>
    <input type="text" name="field3" class="field-style field-split align-left" placeholder="Period" />
    <input type="text" name="field4" class="field-style field-split align-right" placeholder="Enter instructions" />
</li>
<input type="submit" value="Submit" />
<input type="reset" value="Clear" />
</li>
</ul>
</form>

</body>
</html>
