<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="view.css">
</head>
<body>
   
    <div class="container">
        <div class="banner">
            <div class="navbar"> 
                <img src="img.webp" class="logo">
                <ul>

                    <li><a href="">Patients' Summary Info</a></li>
                    
                </ul>
            </div>
        </div>

<div class="btn">
<button type="button"><a href="form.html" class="view-1">BIO INFO</a></button>
<button type="button"><a href="instructions.html" class="view-1">PANTIENTS' INSTRUCTIONS</a></button>
</div>
<div class="here">
    We are right here with You
</div>

    </div>
</body>
</html>