*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #000;
}
.banner{
    width:100%;
    height: 100vh;
    background-color:black;
    background-size: cover;
    background-position: center;
    background-image:grey;
}
.navbar{
    width:100%;
    margin:auto;
    padding:35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(59, 9, 59);
    height: 100px;
}
.logo{
    width:80px;
    cursor:pointer;
    border-radius: 50%;
    margin-left: 100px;
}
.navbar ul li{
    list-style:none;
    display:inline-block;
    margin: 0 10px;
    position:relative;
    margin-right: 100px;
}
.navbar ul li a{
    text-decoration:none;
    color:#fff;
    text-transform:uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position:absolute;
    left:0;
    bottom:-10px;
    transition: 0.3s;
}
.navbar ul li:hover::after{
    width:100%;

}
.btn{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
button{
    margin: 1em;
    padding: .5em;
    background: transparent;
    border: 1px solid #009688;
    color: #fff;
    border-radius: 10px;
    transition: all .5s linear;
}
button:hover{
    background: #009688;
    color: #fff;
}
.here{
    color: #fff;
    text-align: center;
    position: absolute;
    top: 60%;
    left: 26%;
    font-size: 65px;
    
}
.view-1{
    text-decoration: none;
    color: #fff;
}


